.HeaderContainer {
  height: 175px;
  background: black;

  display: flex;
  align-items: center;
  justify-content: space-between;

  gap: 1rem;

  padding: 1rem 1.5rem;

  span {
    color: white;
    font: 700 1.25rem Inter, sans-serif;
  }

  img {
    width: 13rem;
  }

  @media (max-width: 1000px) {
    img {
      width: 10rem;
    }
  }

  .SearchContainer {
    display: flex;
    align-items: center;

    .searchButton {
      background: #f8333c;

      height: 50px;
      width: 57px;

      border: 1px solid #f8333c;
      border-radius: 0 0.35rem 0.35rem 0;

      img {
        width: 40%;
        margin: 0 auto;
      }
    }

    input {
      width: 250px;
      height: 50px;

      border-radius: 0.35rem 0 0 0.35rem;

      border: 1px solid #cbcbd4;

      padding: 0.5rem;

      &::-webkit-input-placeholder {
        font-weight: 500;
      }
    }
  }

  .Profile {
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    border: 1px solid white;
    padding: 0 0.5rem;
    gap: 1rem;
    width: 250px;

    span {
      font-size: 0.95rem;
    }
    .ProfileImage {
      width: 3.5rem;
      clip-path: circle();
    }
  }
}

.CardsContainer {
  display: grid;
  align-items: center;
  justify-items: center;

  margin-top: 4rem;
  gap: 3rem;

  padding: 0 3rem 4rem 3rem;

  grid-template-columns: 1fr 1fr 1fr 1fr;

  img {
    margin-bottom: 0;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  }
}

.CardContainer {
  display: flex;
  flex-direction: column;

  text-align: center;

  .CardButton {
    border: 0;
    margin-top: 0;
    width: 100%;
    height: 80px;
    background: #ef4e17;
    font: 600 1rem Poppins, sans-serif;
    color: White;
  }
}

.loadMore {
  background: blue;
  border-radius: 0.35rem;
  height: 50px;
  width: 200px;
  border: 0;
  appearance: none;
  display: block;
  margin: 0 auto;
  margin-bottom: 2rem;
}
